Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yocto.sdk.cmake.ui;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.yocto.sdk.cmake.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.yocto.sdk.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.yocto.sdk.cmake.ui
Bundle-ActivationPolicy: lazy
