Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.yocto.remote.utils
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.yocto.remote.utils.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ptp.services.core;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.internal.filesystem,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.ptp.internal.remote.core,
 org.eclipse.ptp.internal.remote.remotetools.core,
 org.eclipse.ptp.rdt.ui.serviceproviders,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.ui,
 org.eclipse.ptp.remote.ui.widgets,
 org.eclipse.rse.core,
 org.eclipse.rse.core.model,
 org.eclipse.rse.core.subsystems,
 org.eclipse.rse.internal.core,
 org.eclipse.rse.internal.services.local.shells,
 org.eclipse.rse.internal.services.shells,
 org.eclipse.rse.internal.terminals.ui,
 org.eclipse.rse.internal.terminals.ui.views,
 org.eclipse.rse.internal.ui.view,
 org.eclipse.rse.services,
 org.eclipse.rse.services.clientserver.messages,
 org.eclipse.rse.services.files,
 org.eclipse.rse.services.shells,
 org.eclipse.rse.services.terminals,
 org.eclipse.rse.subsystems.files.core.model,
 org.eclipse.rse.subsystems.files.core.servicesubsystem,
 org.eclipse.rse.subsystems.files.core.subsystems,
 org.eclipse.rse.subsystems.shells.core.subsystems.servicesubsystem,
 org.eclipse.rse.subsystems.terminals.core,
 org.eclipse.rse.subsystems.terminals.core.elements,
 org.eclipse.rse.ui,
 org.eclipse.rse.ui.model,
 org.eclipse.rse.ui.actions,
 org.eclipse.tm.internal.terminal.control,
 org.eclipse.tm.internal.terminal.provisional.api,
 org.eclipse.ui.console,
 org.eclipse.ui.forms.widgets
Export-Package: org.yocto.remote.utils
