Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yocto.remote.sdk.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yocto.remote.sdk.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.ui;bundle-version="5.5.0",
 org.eclipse.ptp.rdt.ui;bundle-version="5.0.0",
 org.eclipse.ptp.remote.core;bundle-version="7.0.0",
 org.yocto.remote.sdk.core;bundle-version="1.0.0",
 org.eclipse.cdt.make.core;bundle-version="7.2.0",
 org.eclipse.cdt.autotools.core;bundle-version="1.2.0",
 org.yocto.remote.utils;bundle-version="1.0.0",
 org.yocto.sdk.ide,
 org.eclipse.rse.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.core.templateengine,
 org.eclipse.cdt.core.templateengine.process,
 org.eclipse.cdt.core.templateengine.process.processes,
 org.eclipse.cdt.internal.autotools.ui,
 org.eclipse.cdt.internal.autotools.ui.actions,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.internal.core,
 org.eclipse.cdt.managedbuilder.templateengine,
 org.eclipse.cdt.managedbuilder.ui.wizards,
 org.eclipse.cdt.utils,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ptp.internal.rdt.ui,
 org.eclipse.ptp.rdt.core.remotemake,
 org.eclipse.ptp.rdt.core.resources,
 org.eclipse.ptp.rdt.ui.wizards,
 org.eclipse.ptp.services.core,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.newresource
