Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yocto.bc.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.yocto.bc.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.2.0",
 org.eclipse.core.resources,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.dstore.core;bundle-version="3.3.100",
 org.eclipse.rse.terminals.ui;bundle-version="1.2.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Import-Package: org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ptp.internal.rdt.core.index,
 org.eclipse.ptp.rdt.ui.wizards,
 org.eclipse.ptp.remote.core,
 org.eclipse.ptp.remote.core.exception,
 org.eclipse.ptp.remote.rse.core,
 org.eclipse.ptp.services.core,
 org.eclipse.rse.core,
 org.eclipse.rse.core.model,
 org.eclipse.rse.core.subsystems,
 org.eclipse.rse.internal.services.local.shells,
 org.eclipse.rse.services,
 org.eclipse.rse.services.clientserver.messages,
 org.eclipse.rse.services.files,
 org.eclipse.rse.services.shells,
 org.eclipse.rse.services.terminals,
 org.eclipse.rse.subsystems.files.core.model,
 org.eclipse.rse.subsystems.files.core.servicesubsystem,
 org.eclipse.rse.subsystems.files.core.subsystems,
 org.eclipse.rse.subsystems.shells.core.model,
 org.eclipse.rse.subsystems.shells.core.subsystems,
 org.eclipse.rse.subsystems.shells.core.subsystems.servicesubsystem,
 org.eclipse.rse.subsystems.terminals.core,
 org.eclipse.rse.subsystems.terminals.core.elements,
 org.eclipse.rse.ui,
 org.eclipse.tm.internal.terminal.control,
 org.eclipse.tm.internal.terminal.provisional.api,
 org.eclipse.ui.internal.net
