Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yocto.docker.launcher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yocto.docker.launcher.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.core.variables;bundle-version="3.4.100",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.ui.console;bundle-version="3.8.0",
 org.apache.commons.compress;bundle-version="1.15.0",
 org.eclipse.cdt.core;bundle-version="6.5.0",
 org.eclipse.linuxtools.docker.core;bundle-version="4.0.0",
 org.eclipse.linuxtools.docker.ui;bundle-version="4.0.0",
 org.eclipse.cdt.docker.launcher;bundle-version="1.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.yocto.docker.launcher
Bundle-ActivationPolicy: lazy
Export-Package: org.yocto.docker.launcher
