<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target includeMode="feature" name="Eclipse Yocto" sequenceNumber="34">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.sdk.ide" version="4.8.0.I20180611-0500"/>
		<unit id="org.eclipse.test.feature.group" version="3.7.300.v20180524-2246"/>
		<repository location="http://download.eclipse.org/eclipse/updates/4.8/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="4.0.0.201806122135"/>
		<unit id="org.eclipse.linuxtools.docker.feature.source.feature.group" version="4.0.0.201806122135"/>
		<repository location="http://download.eclipse.org/linuxtools/update-docker-4.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.ide.feature.group" version="2.7.0.201806111355"/>
		<repository location="http://download.eclipse.org/releases/photon"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.cdt.autotools.feature.group" version="9.5.2.201807181141"/>
		<unit id="org.eclipse.cdt.autotools.source.feature.group" version="9.5.2.201807181141"/>
		<unit id="org.eclipse.cdt.docker.launcher.feature.group" version="9.5.2.201807181141"/>
		<unit id="org.eclipse.cdt.docker.launcher.source.feature.group" version="9.5.2.201807181141"/>
		<unit id="org.eclipse.cdt.launch.remote.feature.group" version="9.5.2.201807181141"/>
		<unit id="org.eclipse.cdt.launch.remote.source.feature.group" version="9.5.2.201807181141"/>
		<unit id="org.eclipse.cdt.sdk.feature.group" version="9.5.2.201807181141"/>
		<repository location="http://download.eclipse.org/tools/cdt/releases/9.5"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
		<unit id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
		<unit id="org.antlr.runtime" version="4.5.1.v20160210-1233"/>
		<unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
		<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
		<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
		<unit id="org.freemarker" version="2.3.22.v20160210-1233"/>
		<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
		<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		<unit id="org.junit" version="4.12.0.v201504281640"/>
		<unit id="org.junit.source" version="4.12.0.v201504281640"/>
		<unit id="org.mockito" version="1.9.5.v201605172210"/>
		<unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
		<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository/"/>
	</location>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
</target>