Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yocto.sdk.ui;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.yocto.sdk.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.yocto.sdk.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.yocto.sdk.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.yocto.sdk.ui.actions,
 org.yocto.sdk.ui.decorators
