Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.yocto.remote.sdk.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yocto.remote.sdk.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.cdt.autotools.core;bundle-version="1.2.0",
 org.eclipse.cdt.autotools.ui;bundle-version="1.0.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.cdt.debug.core;bundle-version="7.3.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.ptp.remote.ui;bundle-version="7.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7	
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.autotools.core,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.internal.autotools.core,
 org.eclipse.ptp.remote.core,
 org.eclipse.rse.core.model,
 org.yocto.remote.utils,
 org.yocto.sdk.ide.natures
Export-Package: org.yocto.remote.sdk.core
