Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yocto.cmake.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.yocto.cmake.core
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.yocto.cmake.core.internal.Activator
Export-Package: org.yocto.cmake.core.internal
