Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yocto.sdk.docker.ui;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.yocto.sdk.docker.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.yocto.ui;bundle-version="1.0.0",
 org.yocto.sdk.core;bundle-version="1.0.0",
 org.yocto.sdk.ui;bundle-version="1.0.0",
 org.yocto.docker.ui;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core;bundle-version="6.5.0",
 org.eclipse.cdt.managedbuilder.core,
 org.yocto.docker.launcher,
 org.eclipse.cdt.docker.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.yocto.sdk.docker.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.yocto.sdk.docker.ui.dialogs,
 org.yocto.sdk.docker.ui.editors
